In [1]:
# Set Working Directory up one level for Jupyter Notebooks
import os
os.chdir('../')

In [2]:
from classes.model import Model


# Scenario overwrites default values
scenario = {"run_duration": 5 * 1440}

model = Model(scenario)

model.run()

Sim time taken: 1

In [3]:
model.results_all

,id,lsoa,closest_ivt_unit,closest_ivt_time,closest_mt_unit,closest_mt_time,mt_transfer_unit,mt_transfer_time,mt_transfer_required,time_onset,time_ambulance_called,time_ambulance_arrives
0,6,Barnet 017B,HA13UJ,21.9,NW12BU,25.1,NW12BU,25.1,False,37.2,8.9,55.9
1,3,Wealden 018B,BN212UD,16.5,BN25BE,33.7,BN25BE,40.2,False,16.5,15.3,81.6
2,1,Enfield 029A,RM70AG,29.4,RM70AG,29.4,RM70AG,0.0,False,0.0,44.8,105.1
3,5,Waltham Forest 028E,E11BB,17.6,E11BB,17.6,E11BB,0.0,False,24.2,40.7,94.9
4,2,Rochford 005D,SS00RY,16.5,RM70AG,36.9,RM70AG,40.2,False,4.1,57.0,117.9
...,...,...,...,...,...,...,...,...,...,...,...,...
1173,1169,Derby 023A,DE223NE,10.1,NG72UH,27.3,NG72UH,28.4,False,7070.4,45.6,117.8
1174,1180,Fenland 005D,PE39GZ,30.5,CB20QQ,54.1,CB20QQ,56.3,False,7115.5,36.6,72.7
1175,1181,Swindon 008C,SN36BB,10.1,BS105NB,52.0,BS105NB,49.8,False,7127.0,19.0,61.9
1176,1176,Bristol 049F,BA13NG,21.9,BS105NB,24.1,BS105NB,33.7,False,7106.0,47.8,87.3
1177,1177,Hammersmith and Fulham 012B,SW66SX,10.1,SW66SX,10.1,SW66SX,0.0,False,7107.5,52.0,89.5

In [4]:
completed_patients_keys = model.pathway.completed_patients[0].keys()
time_cols = [x for x in completed_patients_keys if x[0:4] == 'time']
time_cols.remove('time_onset')

In [5]:
model.results_summary_by_admitting_unit

                 time_ambulance_called            time_ambulance_arrives  \
                                  mean        std                   mean
closest_ivt_unit
B152TH                       25.457143  18.401660              79.371429
B714HJ                       32.000000  16.283371              87.078261
BA13NG                       30.023077  18.775922              78.123077
BA214AT                      43.266667  11.233106              90.800000
BB23HH                       25.800000  18.989396              72.412500
...                                ...        ...                    ...
WD180HB                      34.693333  20.245933              84.313333
WF14DG                       29.947059  17.433162              75.794118
WR51DD                       34.437500  14.341143              81.025000
WV100QP                      32.645000  14.326180              85.265000
YO318HE                      38.022222  11.699122              89.844444


                        std
closest_ivt_unit
B152TH            22.525795
B714HJ            22.606997
BA13NG            24.383914
BA214AT           16.200864
BB23HH            27.435037
...                     ...
WD180HB           24.063810
WF14DG            19.182657
WR51DD            19.445583
WV100QP           18.781241
YO318HE           18.390154

[101 rows x 4 columns]