In [1]:
# Set Working Directory up one level for Jupyter Notebooks
import os
os.chdir('../')

In [2]:
from classes.model import Model
from classes.parameters import Scenario


# Scenario overwrites default values
scenario = Scenario({"run_duration": 5 * 1440})

model = Model(scenario)

model.run()

Sim time taken: 1

In [3]:
model.results_all

,id,lsoa,closest_ivt_unit,closest_ivt_time,closest_mt_unit,closest_mt_time,mt_transfer_unit,mt_transfer_time,mt_transfer_required,time_onset,time_ambulance_called,time_ambulance_arrives
0,2,North Tyneside 005C,NE236NZ,17.6,NE14LP,19.8,NE14LP,20.8,False,3.6,40.7,92.0
1,1,New Forest 014F,SO166YD,24.1,SO166YD,24.1,SO166YD,0.0,False,0.0,51.1,101.7
2,3,Winchester 007A,SO225DG,7.9,SO166YD,23.0,SO166YD,23.0,False,6.8,26.6,98.0
3,6,Rotherham 004A,DN25LT,20.8,S102JF,27.3,S102JF,33.7,False,55.9,10.9,62.2
4,4,Staffordshire Moorlands 009C,ST46QG,19.8,ST46QG,19.8,ST46QG,0.0,False,34.0,31.3,93.2
...,...,...,...,...,...,...,...,...,...,...,...,...
1035,1033,North Tyneside 013B,NE14LP,17.6,NE14LP,17.6,NE14LP,0.0,False,7049.3,39.4,95.2
1036,1039,Ipswich 009B,IP45PD,7.9,CB20QQ,75.6,CB20QQ,76.7,False,7094.5,30.5,73.6
1037,1038,Waltham Forest 005C,RM70AG,24.1,RM70AG,24.1,RM70AG,0.0,False,7085.9,25.0,86.5
1038,1035,Oldham 029C,BL97TD,21.9,M68HD,26.2,M68HD,24.1,False,7057.3,51.5,125.8
1039,1040,Herefordshire 015E,HR12ER,9.0,B152TH,73.5,B152TH,72.4,False,7101.2,50.1,95.1

In [4]:
completed_patients_keys = model.pathway.completed_patients[0].keys()
time_cols = [x for x in completed_patients_keys if x[0:4] == 'time']
time_cols.remove('time_onset')

In [5]:
model.results_summary_all

      time_ambulance_called  time_ambulance_arrives
mean              32.981731               82.826058
std               16.322276               20.029654

In [6]:
model.results_summary_by_admitting_unit

                 time_ambulance_called            time_ambulance_arrives  \
                                  mean        std                   mean
closest_ivt_unit
B152TH                       34.294118  18.389891              85.688235
B714HJ                       33.953846  16.597671              79.900000
BA13NG                       28.800000  15.460918              81.516667
BA214AT                      31.825000  14.235644              82.525000
BB23HH                       42.971429  14.649427              84.857143
...                                ...        ...                    ...
WD180HB                      34.490000  18.180298              80.490000
WF14DG                       26.812500  10.216971              72.850000
WR51DD                       27.200000  16.737458              76.544444
WV100QP                      29.757143  16.790323              73.800000
YO318HE                      29.907692  13.083989              78.592308


                        std
closest_ivt_unit
B152TH            23.908364
B714HJ            15.886682
BA13NG            17.718851
BA214AT           16.523209
BB23HH            13.418626
...                     ...
WD180HB           19.660307
WF14DG            15.484229
WR51DD            15.097112
WV100QP           18.306283
YO318HE           15.851155

[100 rows x 4 columns]